# krabs

./: README.md  docker-compose.yml  krabs.sln
Spa/: Spa.csproj  appsettings.json  npm-shrinkwrap.json  package.json
krabs.Application/: krabs.Application.csproj
krabs.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
krabs.Application/EventSourcedNormalizers/: EventHistoryData.cs
krabs.Application/Interfaces/: IClientAppService.cs  IUserManageAppService.cs
krabs.Application/Services/: ClientAppService.cs  UserManageAppService.cs
krabs.Application/ViewModels/: ClaimViewModel.cs  ProfilePictureViewModel.cs  SecretsViewModel.cs
krabs.Application/ViewModels/ClientsViewModel/: ClientListViewModel.cs  ClientPropertyViewModel.cs  ClientViewModel.cs  CopyClientViewModel.cs  RemoveClientClaimViewModel.cs  RemoveClientSecretViewModel.cs  RemoveClientViewModel.cs  RemovePropertyViewModel.cs  SaveClientClaimViewModel.cs  SaveClientPropertyViewModel.cs  SaveClientSecretViewModel.cs  SaveClientViewModel.cs
krabs.Application/ViewModels/RoleViewModels/: RemoveRoleViewModel.cs  RemoveUserFromRoleViewModel.cs  RoleViewModel.cs  SaveRoleViewModel.cs  UpdateRoleViewModel.cs
krabs.Application/ViewModels/UserViewModels/: AdminChangePasswordViewodel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  RegisterUserViewModel.cs  RemoveAccountViewModel.cs  RemoveUserClaimViewModel.cs  RemoveUserLoginViewModel.cs  RemoveUserRoleViewModel.cs  ResetPasswordViewModel.cs  SaveUserClaimViewModel.cs  SaveUserRoleViewModel.cs  SetPasswordViewModel.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
krabs.Domain/: krabs.Domain.csproj
krabs.Domain.Core/: krabs.Domain.Core.csproj
krabs.Domain.Core/Bus/: IMediatorHandler.cs
krabs.Domain.Core/Commands/: Command.cs
krabs.Domain.Core/Commands/Client/: ClientType.cs
krabs.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
krabs.Domain.Core/Models/: Entity.cs  ValueObject.cs
krabs.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
krabs.Domain.Core/ViewModels/: PagingViewModel.cs
krabs.Domain/Commands/User/: UpdateUserCommand.cs
krabs.Domain/Commands/UserManagement/: UserManagementCommand.cs
krabs.Domain/EventHandlers/: NotificationHandler.cs
krabs.Domain/Events/: NotifyEvent.cs
krabs.Domain/Interfaces/: IClientRepository.cs  IDomainUser.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
krabs.Domain/Models/: User.cs  UserLogin.cs
krabs.Infrastructure.Bus/: InMemoryBus.cs  krabs.Infrastructure.Bus.csproj
krabs.Infrastructure.Data/: krabs.Infrastructure.Data.csproj
krabs.Infrastructure.Data/Context/: ApplicationDbContext.cs
krabs.Infrastructure.Data/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
krabs.Infrastructure.Data/Entities/: ApplicationDbContext.cs
krabs.Infrastructure.Data/Repository/: ClientRepository.cs  Repository.cs
krabs.Infrastructure.Identity/: krabs.Infrastructure.Identity.csproj
krabs.Infrastructure.Identity.Config/: krabs.Infrastructure.Identity.Config.csproj
krabs.Infrastructure.Identity.Config/Configuration/: Config.cs  IdentityServerConfig.cs
krabs.Infrastructure.Identity/Entities/: ApplicationUser.cs
krabs.Infrastructure.IoC/: RepositoryBootstraper.cs  krabs.Infrastructure.IoC.csproj
krabs.SPA.reactclient/: package-lock.json  package.json
krabs.SSO/: AspIdUsers.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  krabs.SSO.csproj  tempkey.rsa
krabs.SSO/Config/: Config.cs  IdentityServerConfig.cs
krabs.SSO/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
krabs.SSO/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
krabs.SSO/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
krabs.SSO/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
krabs.SSO/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
krabs.SSO/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
krabs.SSO/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
krabs.SSO/Data/Entities/: ApplicationDbContext.cs
krabs.SSO/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
krabs.SSO/Data/Migrations/IdentityServer/ConfigurationDb/: 20190820205307_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190820205307_InitialIdentityServerConfigurationDbMigration.cs  20190822174024_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190822174024_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
krabs.SSO/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190820205237_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190822174335_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190822174335_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
krabs.SSO/Mediatr/Handlers/: NotificationMessage.cs  Notifier1.cs
krabs.SSO/Mediatr/Service/: INotifierMediatorService.cs  NotifierMediatorService.cs
krabs.SSO/Properties/: launchSettings.json
krabs.SSO/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
krabs.SSO/Views/Consent/: Index.cshtml
krabs.SSO/Views/Device/: UserCodeConfirmation.cshtml
krabs.SSO/Views/Diagnostics/: Index.cshtml
krabs.SSO/Views/Grants/: Index.cshtml
krabs.SSO/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
krabs.Services.UserManagement/: Program.cs  Startup.cs  appsettings.Development.json  (+3 more)
(+29 files in other folders)
