<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\" />
      <Folder Include="Commands\" />
      <Folder Include="EventHandlers\" />
      <Folder Include="Events\" />
      <Folder Include="Events\Client" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.5.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\krabs.Domain.Core\krabs.Domain.Core.csproj" />
    </ItemGroup>

</Project>
