<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\krabs.Application\krabs.Application.csproj" />
    <ProjectReference Include="..\krabs.Domain\krabs.Domain.csproj" />
    <ProjectReference Include="..\krabs.Infrastructure.Bus\krabs.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\krabs.Infrastructure.Data\krabs.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
