<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="IdentityServer4" Version="2.5.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    </ItemGroup>
</Project>
